{
  "FileVersion": 3,
  "Category": "Games",
  "Description": "SCRAP DASH — original 2.5D platformer vertical slice.",
  "Modules": [
    {
      "Name": "ScrapDash",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ScrapDashTests",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ],
  "Plugins": [
    {
      "Name": "EnhancedInput",
      "Enabled": true
    }
  ]
}
